{
  "name": "notpygamejs",
  "version": "1.0.0",
  "description": "Game making library for Javascript with the Canvas element. Andrej Karpathy 1 May 2012",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karpathy/notpygamejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karpathy/notpygamejs/issues"
  },
  "homepage": "https://github.com/karpathy/notpygamejs#readme",
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
