{
  "name": "notpygamejs",
  "version": "1.0.0",
  "description": "Game making library for Javascript with the Canvas element. Andrej Karpathy 1 May 2012",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karpathy/notpygamejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karpathy/notpygamejs/issues"
  },
  "homepage": "https://github.com/karpathy/notpygamejs#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "jest": "^22.4.3",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.4"
  }
}
